{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    { "Name": "Luke", "Password": "588+9PF8OZmpTyxvYS6KiI5bECaHjk4ZOYsjvTjsIho=" },
    { "Name": "Yoda", "Password": "588+9PF8OZmpTyxvYS6KiI5bECaHjk4ZOYsjvTjsIho=" }
  ]
}
